# AspDotNetCore

./: .gitignore  README.md
BlazorVIsualAcademy/: BlazorVIsualAcademy.sln
BlazorVIsualAcademy/BlazorVIsualAcademy/: BlazorVIsualAcademy.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorVIsualAcademy/BlazorVIsualAcademy/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorVIsualAcademy/BlazorVIsualAcademy/Pages/: About.razor  About.razor.cs  Contact.razor  FetchData.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml
BlazorVIsualAcademy/BlazorVIsualAcademy/Properties/: launchSettings.json
BlazorVIsualAcademy/BlazorVIsualAcademy/Shared/: MainLayout.razor  NavMenu.razor
CoreStudyMVC/: CoreStudyMVC.sln
CoreStudyMVC/CoreStudyMVC/: Program.cs  Startup.cs
CoreStudyMVC/CoreStudyMVC/Controllers/: HomeController.cs
CoreStudyMVC/CoreStudyMVC/Models/: ErrorViewModel.cs  User.cs  UserViewModel.cs
EntityFrameworkCoreStudy/: EntityFrameworkCoreStudy.sln
EntityFrameworkCoreStudy/EntityFrameworkCoreStudy/: EntityFrameworkCoreStudy.csproj  Program.cs
Hanbiza/: Hanbiza.sln
Hanbiza/Hanbiza/: Hanbiza.csproj  Program.cs  Startup.cs  _Imports.razor
HanbizaMVC/: HanbizaMVC.sln  class.drawio
HanbizaMVC/Hanbiza.SqlServer/: Hanbiza.SqlServer.refactorlog  Hanbiza.SqlServer.sqlproj
HanbizaMVC/HanbizaMVC/: HanbizaMVC.csproj  Program.cs  Startup.cs
HanbizaMVC/HanbizaMVC/Controllers/: AccountController.cs  ApplyController.cs  ApproveController.cs  AuthenticationController.cs  DocumentController.cs  FileController.cs  HomeController.cs  MyInfoController.cs  RecordController.cs
HanbizaMVC/HanbizaMVC/Data/: ApplicationDbContext.cs  HanbizaContext.cs
HanbizaMVC/HanbizaMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HanbizaMVC/HanbizaMVC/Models/: AddTimeList.cs  ErrorViewModel.cs  Etc_List.cs  HanbizaContext.cs  LoginInfor.cs  Login_Record.cs  OnlyLogin.cs  PayList.cs  Vacation_Approve.cs  Vacation_List.cs  WorkTime.cs  공지사항.cs  문서함.cs  시설물.cs  시설예약대장.cs  연차대장.cs  인사평가.cs  출퇴근기록.cs  출퇴근기록집계표.cs  회사별메뉴.cs  휴가대장.cs
HanbizaMVC/HanbizaMVC/Properties/: launchSettings.json  serviceDependencies.hanbizatest - Web Deploy.json  serviceDependencies.hanbizatest - Web Deploy3.json  serviceDependencies.json
HanbizaMVC/HanbizaMVC/ViewModel/: ApproveList.cs  Approve_History.cs  Approve_Params.cs  Approver.cs  LoginUser.cs  SignFile.cs  TotalAttendence.cs  Vacation_ProcessDetail.cs  apply_ProcessDetail.cs
HanbizaMVC/HanbizaMVC/Views/: _ViewImports.cshtml
HanbizaMVC/HanbizaMVC/Views/Account/: LogIn.cshtml  StartLogIn.cshtml
HanbizaMVC/HanbizaMVC/Views/Apply/: Sub20.cshtml  Sub21.cshtml  Sub22.cshtml  Sub23.cshtml  Sub23_1.cshtml
HanbizaMVC/HanbizaMVC/Views/Approve/: Sub30.cshtml  Sub31.cshtml  Sub32.cshtml  Sub32_1.cshtml  Sub33.cshtml
HanbizaMVC/HanbizaMVC/Views/Document/: Sub40.cshtml  Sub41.cshtml  Sub41_1.cshtml  Sub42.cshtml
HanbizaMVC/HanbizaMVC/Views/Home/: Index.cshtml  Sub0.cshtml  Sub00.cshtml  Sub1.cshtml  Sub1_1.cshtml  Sub2.cshtml  Sub3.cshtml  Sub4.cshtml  Sub5.cshtml  Sub6.cshtml
HanbizaMVC/HanbizaMVC/Views/MyInfo/: LogIn.cshtml  Sub10.cshtml  Sub11.cshtml  Sub7.cshtml  Sub8.cshtml  Sub8_1.cshtml  Sub9.cshtml  startLogIn.cshtml
HanbizaMVC/HanbizaMVC/Views/Record/: Sub10.cshtml  Sub10_1.cshtml  Sub10_1_1.cshtml  Sub11.cshtml  Sub12.cshtml
HanbizaMVC/HanbizaMVC/Views/Shared/: LogIn.cshtml  SideMenu.cshtml  _Layout.cshtml
HanbizaMVC/HanbizaMVC/wwwroot/css/: sb-admin-2.css
HanbizaMVC/HanbizaMVC/wwwroot/js/: sb-admin-2.js
HanbizaMVC/HanbizaMVC/wwwroot/js/Apply/: Sub23.js
hanbiza/: hanbiza.sln
hanbiza/hanbiza/: Program.cs  Startup.cs  _Imports.razor  hanbiza.csproj
hanbiza1/: hanbiza1.sln
hanbiza1/hanbiza1/: Program.cs  Startup.cs  _Imports.razor  hanbiza1.csproj
hanbiza1/hanbiza1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
hanbiza1/hanbiza1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
hanbiza1/hanbiza1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hanbiza1/hanbiza1/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
hanbiza1/hanbiza1/Properties/: launchSettings.json
hanbiza1/hanbiza1/Shared/: NavMenu.razor
hanbiza1/hanbiza1/wwwroot/: loading.html  login.html  main.html
hanbiza1/hanbiza1/wwwroot/css/: jquery-ui.css  site.css  style.css  style.css.bak
hanbiza1/hanbiza1/wwwroot/inc/: config_con.html  config_site.html  dir_act.html  down.html  footer.html  function.html  head.html  js.html  js_datepicker.html  login_chk.html  md5.html  top-go.html  top-header.html
hanbiza1/hanbiza1/wwwroot/js/: 1.11.4-jquery-ui.min.js  all_check.js  common.js  jQuery.dPassword.js
hanbiza1/hanbiza1/wwwroot/js/lib/: menuzord.js
hanbiza1/hanbiza1/wwwroot/js/min/: common.min.js
ideaAppCore/: ideaAppCore.sln
ideaAppCore/ideaAppCore/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  ideaAppCore.csproj
sample1/: sample1.sln
sample1/sample1/: Program.cs  Startup.cs  _Imports.razor  sample1.csproj
sample1/sample1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
sample1/sample1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
sample1/sample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample1/sample1/Pages/: FetchData.razor  _Host.cshtml
sample1/sample1/Properties/: launchSettings.json
sample1/sample1/Shared/: NavMenu.razor
(+180 files in other folders)
